PORT=3000
NODE_ENV=local
MYSQL_CONNECTION_STRING=mysql://username:password@localhost:3306/dbname
JWT_SECRET_KEY=masukanscretkeymudisini
JWT_EXPIRED_IN=1d
JWT_ISSUER=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
